# jwt-test

./: .gitignore  AGENTS.md  build.gradle
src/main/java/kr/java/finalproject/: FinalProjectApplication.java
src/main/java/kr/java/finalproject/domain/auth/controller/: AuthController.java
src/main/java/kr/java/finalproject/domain/auth/dto/: TokenResponse.java
src/main/java/kr/java/finalproject/domain/auth/entity/: RefreshToken.java  SocialAccount.java
src/main/java/kr/java/finalproject/domain/auth/repository/: RefreshTokenRepository.java  SocialAccountRepository.java
src/main/java/kr/java/finalproject/domain/auth/service/: AuthService.java
src/main/java/kr/java/finalproject/domain/user/entity/: User.java
src/main/java/kr/java/finalproject/domain/user/repository/: UserRepository.java
src/main/java/kr/java/finalproject/global/config/: RedisConfig.java  SecurityConfig.java
src/main/java/kr/java/finalproject/global/security/details/: CustomUserDetails.java
src/main/java/kr/java/finalproject/global/security/handler/: OAuth2SuccessHandler.java
src/main/java/kr/java/finalproject/global/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/kr/java/finalproject/global/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/kr/java/finalproject/global/security/oauth/dto/: GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java
src/main/resources/: application.yml
